<html>
	<head>
		<title>KASA</title>
			<style type="text/css">
			h1 {text-align:center;}
			h1 {color:yellow;}
			p {text-indent:50px;}
			h3{text-indent:20px;}
			body{
				background-image:url('../photo/kasa-b.jpg');
				opacity: 0.2
				background-repeat: no-repeat;
                			background-size: cover;
                			-webkit-background-size: cover;
                			-o-background-size: cover;
                			background-position: center 0;
				margin-left:20%;
				margin-right: 20%;
				border: 4px dotted pink;
				padding: 10px 10px 10px 10px;
				font-family: sans—serif;} 
		</style>
	</head>
	<body>
		<h1>虚空之女-卡莎</h1>
			<p><img src="../photo/kasa.png"
				 alt="卡莎的头像。">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<img src="../photo/logo.png" width="280px" height="185px" alt="标识">
                                               </p>
		<h2>英雄背景</h2>
			<p>为了在掠食者中求得生机，卡莎自己成为了其中一员。在毫无获救希望的情况下，她在虚空中受困多年，靠着自己强大的意志，与一身由虚空生物化成的皮肤艰难地共存。现在，来自虚空的女儿化作了顶尖的猎手，在两个世界间痛苦地抉择——一处是她的故乡，另一处是她的家园 。
			</p>
			<blockquote>“我的外表可能会吓到你，但请搞清楚——我和你是一伙的，而且我们将血战到底。”——卡莎</blockquote>
		<h3>技能介绍</h3>
			<ul>
				<li>被动技能：体表活跃</li>	
				<li>Q技能：艾卡西亚暴雨</li>	
				<li>W技能：虚空索敌</li>	
				<li>E技能：极限超载</li>	
				<li>R技能：猎手本能</li>	
			</ul>
		<h4>皮肤预览</h4>
				&nbsp
				<a target="_blank" href="skin/KDA.html">
				<img src="skin/KDA.jpg" width="280px" height="185px" alt="KDA">
				</a>
				&nbsp
				<a target="_blank"href="skin/弹幕天使.html">
				<img src="skin/弹幕天使.jpg" width="280px" height="185px" alt="弹幕天使">
				</a>
				&nbsp
				<a target="_blank"href="skin/电玩女神.html">
				<img src="skin/电玩女神.jpg" width="280px" height="185px" alt="电玩女神">
				</a>
			<p><a href="../index.html">返回</a> </p>
	</body>
</html>